<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>8款纯CSS3搜索框</title>

	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		form {
			position: relative;
			width: 0px;
			margin: 0 auto;
		}

		input, button {
			border: none;
			outline: none;
		}

		input {
			width: 100%;
			height: 42px;
			padding-left: 13px;
		}

		button {
			height: 42px;
			width: 42px;
			cursor: pointer;
			position: absolute;
		}




		.bar7 form {
			height: 42px;
		}
		.bar7 input {
			width: 250px;
			border-radius: 42px;
			border: 2px solid #324B4E;
	
			transition: .3s linear;
			float: right;
		}
		.bar7 input:focus {
			width: 300px;
		}
		.bar7 button {
			background: none;
			top: -2px;
			right: 0;
		}
		.bar7 button:before{
		  content: "\f002";
		  font-family: FontAwesome;
		  color: #324b4e;
		}
	</style>
</head>
<body>
<div id="container_search">
	<div class="search bar7">
		<form>
			<input type="text" placeholder="请输入您要搜索的内容...">
			<button type="submit"></button>
		</form>
	</div>
</div>
</body>
</html>